# Makefileのテンプレート

# 例) SSH_KEY_PATH=~/Downloads/isucon12-qualify.pem
SSH_KEY_PATH=
# 例) REMOTE_HOST=ec2-54-178-20-154.ap-northeast-1.compute.amazonaws.com
REMOTE_HOST=

# ホストマシンから実行する。
deploy:
	bash ./deploy.sh $(SSH_KEY_PATH) $(REMOTE_HOST)

# ホストマシンから実行する。
remote-ssh:
	ssh isucon@${REMOTE_HOST}

BENCH_DIR=bench_results
BENCH_OUTPUT_FILE=$(BENCH_DIR)/bench_output_$(shell date +"%Y%m%d_%H%M").txt

# リモートサーバーで実行する。
exec-bench:
	bash bench.sh

# リモートサーバーで実行する。
rotate-nginx:
	bash rotate-nginx-log.sh

# リモートサーバーで実行する。
rotate-mysql:
	bash rotate-slow-query-log.sh
